@import '../../styles/variables';

.blog-post {
  max-width: 800px;
  margin: 0 auto;
  padding: $spacing-lg $spacing-md;
  background: $background-color;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba($pure-black, 0.1);
  transition: $transition-fast;

  &:hover {
    box-shadow: 0 6px 20px rgba($pure-black, 0.15);
  }

  &__header {
    text-align: center;
    margin-bottom: $spacing-lg;

    h1 {
      font-family: $font-heading;
      color: $midnight-black;
      font-size: 2.5rem;
      margin-bottom: $spacing-sm;
      line-height: 1.3;
    }

    .blog-post__meta {
      display: flex;
      justify-content: center;
      gap: $spacing-md;
      font-family: $font-main;
      font-size: 0.9rem;
      color: $dark-grey;
    }
  }

  &__content {
    font-family: $font-main;
    line-height: 1.8;
    color: $text-color;
    font-size: 1.05rem;

    p {
      margin-bottom: $spacing-md;
    }

    img {
      max-width: 100%;
      border-radius: 8px;
      margin: $spacing-md 0;
    }

    blockquote {
      border-left: 4px solid $primary;
      padding-left: $spacing-md;
      color: $dark-grey;
      font-style: italic;
      margin: $spacing-lg 0;
    }
  }

  &__tags {
    margin-top: $spacing-lg;
    display: flex;
    flex-wrap: wrap;
    gap: $spacing-sm;

    .tag {
      background: $primary;
      color: $midnight-black;
      padding: $spacing-xs $spacing-sm;
      border-radius: 20px;
      font-size: 0.85rem;
      text-decoration: none;
      font-weight: 500;
      transition: $transition-fast;

      &:hover {
        background: darken($primary, 10%);
        animation: pulse 0.6s ease-in-out;
      }
    }
  }
}

/* Loading + error states */
.loading, .error {
  text-align: center;
  font-family: $font-main;
  padding: $spacing-lg;
  color: $dark-grey;
}

.error {
  color: red;
  font-weight: bold;
}
