@import '../../styles/variables';

.blog-posts {
  padding: $spacing-xl 0;
  min-height: calc(100vh - 80px); // Account for header
  background: $pure-white;

  &-header {
    text-align: center;
    max-width: 800px;
    margin: 0 auto $spacing-xl;
    padding: 0 $spacing-lg;

    h1 {
      font-family: $font-heading;
      color: $midnight-black;
      font-size: 2.5rem;
      margin-bottom: $spacing-md;
      position: relative;
      display: inline-block;

      &::after {
        content: '';
        position: absolute;
        bottom: -10px;
        left: 50%;
        transform: translateX(-50%);
        width: 80px;
        height: 3px;
        background: $primary;
      }
    }

    p {
      color: $dark-grey;
      line-height: 1.7;
    }
  }

  &-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: $spacing-xl;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 $spacing-lg;
  }

  &-card {
    background: $pure-white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba($midnight-black, 0.08);
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    height: 100%;

    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 25px rgba($primary, 0.15);
    }

    &-image {
      height: 200px;
      background: $dark-grey;
      position: relative;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.5s ease;
      }

      &:hover img {
        transform: scale(1.05);
      }
    }

    &-content {
      padding: $spacing-lg;
      flex: 1;
      display: flex;
      flex-direction: column;

      .meta {
        display: flex;
        gap: $spacing-sm;
        margin-bottom: $spacing-md;
        font-size: 0.9rem;
        color: rgba($dark-grey, 0.8);

        span {
          display: flex;
          align-items: center;
          gap: 0.3rem;
        }
      }

      h2 {
        font-family: $font-heading;
        color: $midnight-black;
        margin-bottom: $spacing-sm;
        font-size: 1.4rem;
        line-height: 1.4;
      }

      p {
        color: $dark-grey;
        margin-bottom: $spacing-md;
        flex: 1;
      }

      .read-more {
        color: $primary;
        font-weight: 600;
        text-decoration: none;
        display: inline-flex;
        align-items: center;
        gap: $spacing-xs;
        transition: all 0.3s;

        &:hover {
          gap: $spacing-sm;
        }
      }
    }

    &-tags {
      display: flex;
      flex-wrap: wrap;
      gap: $spacing-xs;
      margin-top: $spacing-md;

      span {
        background: rgba($primary, 0.1);
        color: $midnight-black;
        padding: $spacing-xs $spacing-sm;
        border-radius: 20px;
        font-size: 0.8rem;
      }
    }
  }

  @media (max-width: 768px) {
    &-grid {
      grid-template-columns: 1fr;
    }
  }
}