// Variables
$primary-color: #4285f4;
$text-color: #333;
$light-gray: #f8f9fa;
$border-color: #e0e0e0;

// Base Styles
.blog-layout {
  display: grid;
  grid-template-areas:
    "header header"
    "main sidebar"
    "footer footer";
  grid-template-columns: 1fr 300px;
  min-height: 100vh;

  @media (max-width: 768px) {
    grid-template-areas:
      "header"
      "main"
      "sidebar"
      "footer";
    grid-template-columns: 1fr;
  }
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

// Header Styles
.blog-header {
  grid-area: header;
  background: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 15px 0;
  position: sticky;
  top: 0;
  z-index: 100;

  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
  }

  .brand {
    font-size: 1.8rem;
    font-weight: 700;
    color: $primary-color;
    text-decoration: none;
  }

  .search-box {
    flex-grow: 1;
    max-width: 500px;
    display: flex;
    position: relative;

    input {
      width: 100%;
      padding: 10px 15px;
      border: 1px solid $border-color;
      border-radius: 30px;
      font-size: 1rem;

      &:focus {
        outline: none;
        border-color: $primary-color;
      }
    }

    button {
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translateY(-50%);
      background: none;
      border: none;
      cursor: pointer;
      color: #666;

      &:hover {
        color: $primary-color;
      }
    }
  }

  .main-nav {
    display: flex;
    gap: 15px;

    .nav-link {
      display: flex;
      align-items: center;
      gap: 5px;
      color: $text-color;
      text-decoration: none;
      font-weight: 500;
      padding: 8px 12px;
      border-radius: 5px;
      transition: all 0.2s;

      &:hover {
        background: $light-gray;
        color: $primary-color;
      }

      svg {
        font-size: 1.2rem;
      }
    }
  }
}

// Main Content Area
.blog-main {
  grid-area: main;
  padding: 30px 0;
}

// Sidebar Styles
.blog-sidebar {
  grid-area: sidebar;
  padding: 30px 20px;
  background: $light-gray;
  border-left: 1px solid $border-color;

  @media (max-width: 768px) {
    border-left: none;
    border-top: 1px solid $border-color;
  }

  .sidebar-section {
    margin-bottom: 30px;

    h3 {
      font-size: 1.2rem;
      margin-bottom: 15px;
      color: $text-color;
      padding-bottom: 5px;
      border-bottom: 2px solid $primary-color;
    }

    ul {
      list-style: none;
      padding: 0;

      li {
        margin-bottom: 8px;

        a {
          color: $text-color;
          text-decoration: none;
          transition: color 0.2s;

          &:hover {
            color: $primary-color;
          }
        }
      }
    }

    .tags {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;

      .tag {
        background: white;
        padding: 5px 10px;
        border-radius: 15px;
        font-size: 0.9rem;
        color: $primary-color;
        text-decoration: none;
        border: 1px solid $border-color;
        transition: all 0.2s;

        &:hover {
          background: $primary-color;
          color: white;
          border-color: $primary-color;
        }
      }
    }
  }
}

// Footer Styles
.blog-footer {
  grid-area: footer;
  background: #2c3e50;
  color: white;
  padding: 20px 0;

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
  }

  .footer-links {
    display: flex;
    gap: 20px;

    a {
      color: white;
      text-decoration: none;
      opacity: 0.8;
      transition: opacity 0.2s;

      &:hover {
        opacity: 1;
      }
    }
  }
}