@import '../../styles/variables';

.blog-list {
  font-family: $font-main;

  h2 {
    font-family: $font-heading;
    font-size: 1.8rem;
    margin-bottom: $spacing-md;
    color: $text-color;
  }

  .card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: $spacing-lg;
  }

  .post-card {
    padding: $spacing-md;
    background-color: $background-color;
    border: 1px solid lighten($secondary, 20%);
    border-radius: 0.5rem;
    box-shadow: 0 2px 6px rgba($pure-black, 0.05);
    transition: $transition-fast;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &:hover {
      transform: translateY(-3px);
      box-shadow: 0 6px 14px rgba($pure-black, 0.08);
    }

    .post-header {
      display: flex;
      justify-content: space-between;
      align-items: center;

      h3 {
        font-size: 1.3rem;
        margin: 0;

        a {
          text-decoration: none;
          color: $text-color;

          &:hover {
            color: $primary;
          }
        }
      }

      .badge {
        font-size: 0.75rem;
        padding: 0.2rem 0.5rem;
        border-radius: 0.3rem;
        text-transform: uppercase;
        font-weight: bold;
        color: $pure-white;

        &.pending {
          background-color: darken($primary, 10%);
        }
        &.draft {
          background-color: $secondary;
        }
      }
    }

    .post-excerpt {
      font-size: 1rem;
      line-height: 1.5;
      margin: $spacing-md 0;
      color: darken($text-color, 15%);

      .see-more {
        background: none;
        border: none;
        color: $primary;
        cursor: pointer;
        font-weight: 600;
        margin-left: 5px;
        transition: $transition-fast;

        &:hover {
          text-decoration: underline;
        }
      }
    }

    .post-meta {
      display: flex;
      flex-wrap: wrap;
      gap: $spacing-sm;
      font-size: 0.9rem;
      color: lighten($secondary, 20%);

      .author {
        font-weight: bold;
        color: $text-color;
      }

      .date {
        color: lighten($secondary, 20%);
      }

      .tags {
        display: flex;
        gap: $spacing-xs;
        flex-wrap: wrap;

        .tag {
          text-decoration: none;
          background-color: lighten($primary, 40%);
          color: darken($primary, 20%);
          padding: 0.2rem 0.5rem;
          border-radius: 0.3rem;
          font-size: 0.8rem;

          &:hover {
            background-color: lighten($primary, 30%);
          }
        }
      }
    }
  }
}
