@import '../styles//variables';

.contact {
  padding: $spacing-xl * 2 $spacing-lg $spacing-xl;
  min-height: calc(100vh - 80px); // Account for header
  background: linear-gradient(to bottom, $pure-white 0%, $beige 100%);

  &-container {
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: $spacing-xl * 2;
    align-items: center;

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
      gap: $spacing-xl;
    }
  }

  &-info {
    h1 {
      font-family: $font-heading;
      color: $midnight-black;
      font-size: 2.5rem;
      margin-bottom: $spacing-lg;
      position: relative;

      &::after {
        content: '';
        position: absolute;
        bottom: -10px;
        left: 0;
        width: 80px;
        height: 3px;
        background: $primary;
      }
    }

    p {
      color: $dark-grey;
      line-height: 1.8;
      margin-bottom: $spacing-xl;
    }

    &-details {
      display: flex;
      flex-direction: column;
      gap: $spacing-lg;

      div {
        display: flex;
        align-items: center;
        gap: $spacing-md;

        svg {
          color: $primary;
          font-size: 1.5rem;
          flex-shrink: 0;
        }

        a, span {
          color: $dark-grey;
          text-decoration: none;
          transition: color 0.3s;

          &:hover {
            color: $primary;
          }
        }
      }
    }
  }

  &-form {
    background: $pure-white;
    padding: $spacing-xl;
    border-radius: 8px;
    box-shadow: 0 10px 30px rgba($midnight-black, 0.1);

    .form-group {
      margin-bottom: $spacing-lg;

      label {
        display: block;
        color: $midnight-black;
        font-weight: 600;
        margin-bottom: $spacing-xs;
      }

      input,
      textarea {
        width: 100%;
        padding: $spacing-sm;
        border: 1px solid rgba($midnight-black, 0.2);
        border-radius: 4px;
        font-family: $font-main;
        transition: all 0.3s;

        &:focus {
          outline: none;
          border-color: $primary;
          box-shadow: 0 0 0 2px rgba($primary, 0.2);
        }
      }

      textarea {
        min-height: 150px;
        resize: vertical;
      }
    }

    button[type="submit"] {
      background: $primary;
      color: $midnight-black;
      border: none;
      padding: $spacing-md $spacing-xl;
      font-weight: 600;
      border-radius: 4px;
      cursor: pointer;
      transition: all 0.3s;
      width: 100%;

      &:hover {
        background: darken($primary, 10%);
        transform: translateY(-2px);
      }
    }
  }

  &-success {
    text-align: center;
    padding: $spacing-xl;
    background: $pure-white;
    border-radius: 8px;

    h2 {
      color: $primary;
      margin-bottom: $spacing-md;
    }

    p {
      color: $dark-grey;
      margin-bottom: $spacing-lg;
    }
  }
}