@import '../styles/variables';


.projects {
  padding: $spacing-xl 0;
  background: $beige;
  min-height: calc(100vh - 80px); // Account for header

  &-header {
    text-align: center;
    margin-bottom: $spacing-xl;
    padding: 0 $spacing-lg;

    h1 {
      font-family: $font-heading;
      color: $midnight-black;
      font-size: 2.5rem;
      margin-bottom: $spacing-md;
      position: relative;
      display: inline-block;

      &::after {
        content: '';
        position: absolute;
        bottom: -10px;
        left: 50%;
        transform: translateX(-50%);
        width: 80px;
        height: 3px;
        background: $primary;
      }
    }

    p {
      color: $dark-grey;
      max-width: 700px;
      margin: 0 auto;
      line-height: 1.6;
    }
  }

  &-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: $spacing-lg;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 $spacing-lg;
  }

  &-card {
    background: $pure-white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba($midnight-black, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;

    &:hover {
      transform: translateY(-10px);
      box-shadow: 0 15px 30px rgba($primary, 0.2);
    }

    &-image {
      height: 220px;
      background: $dark-grey;
      position: relative;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.5s ease;
      }

      &:hover img {
        transform: scale(1.05);
      }
    }

    &-content {
      padding: $spacing-lg;
      flex: 1;
      display: flex;
      flex-direction: column;

      h3 {
        color: $midnight-black;
        font-family: $font-heading;
        margin-bottom: $spacing-sm;
        font-size: 1.4rem;
      }

      p {
        color: $dark-grey;
        margin-bottom: $spacing-md;
        flex: 1;
      }

      .tech-list {
        display: flex;
        flex-wrap: wrap;
        gap: $spacing-xs;
        margin-bottom: $spacing-md;

        span {
          background: rgba($primary, 0.1);
          color: $midnight-black;
          padding: $spacing-xs $spacing-sm;
          border-radius: 20px;
          font-size: 0.8rem;
          font-weight: 500;
        }
      }
    }

    &-actions {
      display: flex;
      gap: $spacing-sm;
      margin-top: auto;

      a {
        flex: 1;
        text-align: center;
        padding: $spacing-sm;
        border-radius: 4px;
        font-weight: 600;
        transition: all 0.3s;

        &.demo {
          background: $primary;
          color: $midnight-black;

          &:hover {
            background: darken($primary, 10%);
          }
        }

        &.code {
          background: $midnight-black;
          color: $pure-white;

          &:hover {
            background: lighten($midnight-black, 10%);
          }
        }
      }
    }
  }

  @media (max-width: 768px) {
    &-grid {
      grid-template-columns: 1fr;
    }
  }
}