MONGO_URI=mongodb://localhost:27017/portsDB
PORT=5000
JWT_SECRET=a-very-long-random-secret
JWT_EXPIRE=30d
FRONTEND_URL=http://localhost:3000
EMAIL_USER=khushnawaj14@gmail.com
EMAIL_PASS=pusi wmbq jzru wmqo
CLOUDINARY_CLOUD_NAME=dyocphqst
CLOUDINARY_API_KEY=147965739473122
CLOUDINARY_API_SECRET=Mt-srtFalH1bd_BlfYK1VYGxi-4
RAZORPAY_KEY_ID=rzp_test_0A1bvJl6A1wScm
RAZORPAY_KEY_SECRET=Fl8owredjWt0UhPhcpPz9DYR
# For MongoDB Atlas:
# MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/yourdbname?retryWrites=true&w=majority