@import '../../styles/variables';

.step1-home {
  display: flex;
  flex-direction: column;
  gap: $spacing-md;
  padding: $spacing-md;
  background: $beige;
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba($dark-grey, 0.1);
  transition: $transition-medium;

  &:hover {
    box-shadow: 0 8px 25px rgba($dark-grey, 0.15);
  }

  h2 {
    font-family: $font-heading;
    color: $secondary;
    text-align: center;
    margin-bottom: $spacing-md;
    font-size: 1.8rem;
  }

  input {
    padding: $spacing-sm $spacing-md;
    border: 1px solid $secondary;
    border-radius: 8px;
    font-size: 1rem;
    font-family: $font-main;
    transition: $transition-fast;

    &:focus {
      border-color: $primary;
      box-shadow: 0 0 8px rgba($mango-yellow, 0.5);
      outline: none;
    }
  }

  .btn-next {
    padding: $spacing-sm $spacing-lg;
    background-color: $primary;
    color: $pure-black;
    font-weight: 600;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    align-self: flex-end;
    transition: $transition-fast;
    margin-top: $spacing-md;

    &:hover {
      transform: scale(1.05);
      background-color: darken($primary, 8%);
    }
  }
}

/* Responsive */
@media (max-width: 768px) {
  .step1-home {
    padding: $spacing-sm;
    input {
      font-size: 0.95rem;
    }
    h2 {
      font-size: 1.5rem;
    }
  }
}
