// 🎨 Color Palette
$pure-white: #ffffff;
$pure-black: #000000;
$midnight-black: #0a0a0a;
$dark-grey: #2d2d2d;
$mango-yellow: #ffc017;
$beige: #f5f5dc;

// 🏷 Semantic Colors
$primary: $mango-yellow;
$secondary: $dark-grey;
$text-color: $pure-black;
$background-color: $pure-white;

// 🔤 Fonts
$font-main: 'Segoe UI', sans-serif;
$font-heading: 'Georgia', serif;

// 📏 Spacing (rem units for scalability)
$spacing-xs: 0.25rem; // ~4px
$spacing-sm: 0.5rem;  // ~8px
$spacing-md: 1rem;    // ~16px
$spacing-lg: 2rem;    // ~32px
$spacing-xl: 4rem;    // ~64px


// Animations
$transition-fast: all 0.3s ease;
$transition-medium: all 0.6s ease;
$transition-slow: all 1s ease;

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

@keyframes gradientBG {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}