@import '../styles/variables';

.header {
  position: relative;
  top: 0;
  width: 100%;
  background: rgba($midnight-black, 0.95);
  backdrop-filter: blur(10px);
  z-index: 1000;
  border-bottom: 1px solid rgba($primary, 0.2);
  transition: all 0.3s ease-out;

  &.scrolled {
    background: rgba(darken($midnight-black, 3%), 0.98);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  }

  &-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem 2rem;
    height: 70px;
  }

  &-logo {
    font-family: $font-heading;
    font-size: 1.5rem;
    font-weight: 700;
    color: $primary;
    text-decoration: none;
    transition: transform 0.2s ease, color 0.2s ease;

    &:hover {
      color: lighten($primary, 10%);
      transform: translateY(-2px);
    }
  }

  &-nav {
    display: flex;
    gap: 1.5rem;

    .nav-icon-wrapper {
      display: flex;
      align-items: center;
      position: relative;
      cursor: pointer;
      padding: 0.5rem;
      border-radius: 4px;
      transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);

      &:hover {
        background: rgba($primary, 0.1);
      }

      .nav-icon {
        font-size: 1.4rem;
        color: $beige;
        transition: color 0.3s ease;
      }

      .nav-label {
        opacity: 0;
        max-width: 0;
        overflow: hidden;
        white-space: nowrap;
        color: $beige;
        font-family: $font-main;
        font-weight: 500;
        margin-left: 0;
        transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
      }

      &.expanded {
        .nav-label {
          opacity: 1;
          max-width: 200px;
          margin-left: 0.75rem;
        }
      }

      &.active {
        .nav-icon {
          color: $primary;
        }
      }
    }
  }

  &-auth-user {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  &-auth {
    display: flex;
    gap: 0.75rem;

    .btn {
      font-family: $font-main;
      padding: 0.5rem 1rem;
      border-radius: 6px;
      font-size: 0.9rem;
      font-weight: 600;
      text-decoration: none;
      transition: all 0.2s ease;
      cursor: pointer;

      &-primary {
        background: $primary;
        color: $midnight-black;
        border: 2px solid $primary;

        &:hover {
          background: lighten($primary, 8%);
          border-color: lighten($primary, 8%);
        }
      }

      &-outline {
        background: transparent;
        border: 2px solid $primary;
        color: $primary;

        &:hover {
          background: rgba($primary, 0.1);
        }
      }
    }
  }

  &-user {
    position: relative;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.25rem;
    border-radius: 4px;
    transition: background 0.2s ease;

    &:hover {
      background: rgba($primary, 0.1);
    }

    &-avatar {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      object-fit: cover;
      border: 2px solid $primary;
      transition: border-color 0.2s ease;
    }

    .header-username {
      color: $beige;
      font-weight: 500;
      font-size: 0.95rem;
    }

    &-dropdown {
      position: absolute;
      top: calc(100% + 0.5rem);
      right: 0;
      background: rgba($midnight-black, 0.98);
      border: 1px solid rgba($primary, 0.3);
      border-radius: 6px;
      padding: 0.5rem 0;
      min-width: 160px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
      opacity: 0;
      visibility: hidden;
      transform: translateY(-10px);
      transition: all 0.2s ease;
      z-index: 100;

      &.visible {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
      }

      a, button {
        display: block;
        width: 100%;
        padding: 0.5rem 1rem;
        text-align: left;
        background: none;
        border: none;
        color: $beige;
        font-family: $font-main;
        font-size: 0.9rem;
        cursor: pointer;
        transition: all 0.2s ease;

        &:hover {
          background: rgba($primary, 0.15);
          color: $primary;
        }
      }

      button {
        width: 100%;
        text-align: left;
      }
    }
  }
}