@import '../styles/variables';

.about {
  padding: $spacing-xl 2;
  background: $pure-white;
  min-height: calc(100vh - 80px); 
  margin-top:130px;

  &-hero {
    display: flex;
    align-items: center;
    gap: $spacing-xl*1;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 $spacing-lg;

    @media (max-width: 768px) {
      flex-direction: column;
    }
  }

  &-image {
    flex: 1;
    position: relative;
    
    img {
      width: 100%;
      max-width: 450px;
      border-radius: 8px;
      box-shadow: 20px 20px 0 $primary;
    }

    &::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      border: 2px solid $primary;
      border-radius: 8px;
      top: 20px;
      left: 20px;
      z-index: -1;
    }
  }

  &-content {
    flex: 1;

    h1 {
      font-family: $font-heading;
      color: $midnight-black;
      font-size: 2.5rem;
      margin-bottom: $spacing-md;
      position: relative;
      display: inline-block;

      &::after {
        content: '';
        position: absolute;
        bottom: -10px;
        left: 0;
        width: 80px;
        height: 3px;
        background: $primary;
      }
    }

    p {
      color: $dark-grey;
      line-height: 1.8;
      margin-bottom: $spacing-lg;
    }
  }

  &-skills {
    background: $beige;
    padding: $spacing-xl 0;
    margin-top: $spacing-xl;

    &-container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 $spacing-lg;
    }

    h2 {
      font-family: $font-heading;
      color: $midnight-black;
      text-align: center;
      margin-bottom: $spacing-xl;
      font-size: 2rem;
    }

    &-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: $spacing-lg;
    }

    &-category {
      h3 {
        color: $primary;
        font-family: $font-heading;
        margin-bottom: $spacing-md;
        display: flex;
        align-items: center;
        gap: $spacing-sm;
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 0;

        li {
          margin-bottom: $spacing-sm;
          display: flex;
          align-items: center;
          gap: $spacing-sm;

          &::before {
            content: '▹';
            color: $primary;
          }
        }
      }
    }
  }

  &-cta {
    text-align: center;
    padding: $spacing-xl 0;
    background: $pure-white;

    h2 {
      font-family: $font-heading;
      color: $midnight-black;
      margin-bottom: $spacing-lg;
    }
  }
}