@import "../styles/variables"; // Import variables first

.projects {
  padding: $spacing-xl 0;
  background: $beige;
  min-height: calc(100vh - 80px); // Account for header
  font-family: $font-main;

  // 🔹 Header
  &-header {
    text-align: center;
    margin-bottom: $spacing-xl;
    padding: 0 $spacing-lg;

    h1 {
      font-family: $font-heading;
      color: $midnight-black;
      font-size: 2.5rem;
      margin-bottom: $spacing-md;
      position: relative;
      display: inline-block;

      &::after {
        content: "";
        position: absolute;
        bottom: -10px;
        left: 50%;
        transform: translateX(-50%);
        width: 80px;
        height: 3px;
        background: $primary;
        border-radius: 2px;
      }
    }

    p {
      color: $dark-grey;
      max-width: 700px;
      margin: 0 auto;
      line-height: 1.6;
    }

    .create-btn {
      margin-top: $spacing-lg;
      background: $primary;
      border: none;
      padding: $spacing-sm $spacing-md;
      border-radius: 6px;
      font-weight: 600;
      cursor: pointer;
      transition: $transition-fast;

      &:hover {
        background: darken($primary, 8%);
      }
    }
  }

  // 🔹 Grid Layout
  &-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: $spacing-lg;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 $spacing-lg;
  }

  // 🔹 Project Card
  &-card {
    background: $pure-white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba($midnight-black, 0.1);
    transition: $transition-fast;
    display: flex;
    flex-direction: column;

    &:hover {
      transform: translateY(-8px);
      box-shadow: 0 12px 25px rgba($primary, 0.2);
    }

    &-image {
      height: 220px;
      background: $dark-grey;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: $transition-medium;
      }

      &:hover img {
        transform: scale(1.05);
      }
    }

    &-content {
      padding: $spacing-lg;
      flex: 1;
      display: flex;
      flex-direction: column;

      h3 {
        color: $midnight-black;
        font-family: $font-heading;
        margin-bottom: $spacing-sm;
        font-size: 1.4rem;
      }

      p {
        color: $dark-grey;
        margin-bottom: $spacing-md;
        flex: 1;
        line-height: 1.5;
      }

      .tech-list {
        display: flex;
        flex-wrap: wrap;
        gap: $spacing-xs;
        margin-bottom: $spacing-md;

        span {
          background: rgba($primary, 0.15);
          color: $midnight-black;
          padding: $spacing-xs $spacing-sm;
          border-radius: 20px;
          font-size: 0.8rem;
          font-weight: 500;
        }
      }
    }

    &-actions {
      display: flex;
      gap: $spacing-sm;
      margin-top: auto;

      a {
        flex: 1;
        text-align: center;
        padding: $spacing-sm;
        border-radius: 6px;
        font-weight: 600;
        transition: $transition-fast;

        &.demo {
          background: $primary;
          color: $midnight-black;

          &:hover {
            background: darken($primary, 10%);
          }
        }

        &.code {
          background: $midnight-black;
          color: $pure-white;

          &:hover {
            background: lighten($midnight-black, 10%);
          }
        }
      }
    }
  }

  // 🔹 Modal Styling
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba($midnight-black, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }

  .modal {
    background: $pure-white;
    padding: $spacing-lg;
    border-radius: 12px;
    max-width: 500px;
    width: 90%;
    box-shadow: 0 5px 20px rgba($midnight-black, 0.25);
    animation: fadeIn 0.3s ease;

    h2 {
      font-family: $font-heading;
      margin-bottom: $spacing-md;
      color: $midnight-black;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: $spacing-md;

      input,
      textarea {
        padding: $spacing-sm $spacing-md;
        border: 1px solid rgba($dark-grey, 0.2);
        border-radius: 6px;
        font-size: 0.95rem;
        outline: none;
        transition: $transition-fast;

        &:focus {
          border-color: $primary;
          box-shadow: 0 0 0 2px rgba($primary, 0.3);
        }
      }

      textarea {
        resize: none;
        min-height: 100px;
      }

      .modal-actions {
        display: flex;
        justify-content: flex-end;
        gap: $spacing-sm;

        button {
          padding: $spacing-sm $spacing-md;
          border: none;
          border-radius: 6px;
          font-weight: 600;
          cursor: pointer;
          transition: $transition-fast;

          &:first-of-type {
            background: $primary;
            color: $midnight-black;

            &:hover {
              background: darken($primary, 10%);
            }
          }

          &:last-of-type {
            background: $dark-grey;
            color: $pure-white;

            &:hover {
              background: lighten($dark-grey, 10%);
            }
          }
        }
      }
    }
  }

  // 🔹 Responsive
  @media (max-width: 768px) {
    &-grid {
      grid-template-columns: 1fr;
    }

    &-header h1 {
      font-size: 2rem;
    }
  }
}

// ✨ Animations
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
