@import '../../styles/variables';

.lc-profile {
  --primary: #ffa116;
  --primary-light: rgba(255, 161, 22, 0.1);
  --bg: #f7f7f7;
  --card-bg: #ffffff;
  --text: #3d3d3d;
  --text-light: #6b6b6b;
  --border: #eaeaea;
  --shadow: 0 2px 14px rgba(0, 0, 0, 0.05);
  --success: #4CAF50;
  --warning: #FF9800;
  --neutral: #9E9E9E;
  --error: #F44336;

  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  color: var(--text);
  background: var(--bg);
  min-height: 100vh;
  padding: 24px;

  .profile-layout {
    display: grid;
    grid-template-columns: 280px 1fr;
    gap: 24px;
    max-width: 1200px;
    margin: 0 auto;

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }

  .profile-sidebar {
    position: sticky;
    top: 24px;
    height: fit-content;

    @media (max-width: 768px) {
      position: static;
    }

    .user-card {
      background: var(--card-bg);
      border-radius: 12px;
      padding: 24px;
      box-shadow: var(--shadow);
      text-align: center;
      margin-bottom: 20px;

      .avatar-container {
        position: relative;
        width: fit-content;
        margin: 0 auto 16px;

        .avatar {
          width: 100px;
          height: 100px;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 36px;
          font-weight: 600;
          background-color: var(--primary);
          color: white;
          background-size: cover;
          background-position: center;
        }

        .avatar-upload {
          position: absolute;
          bottom: 0;
          right: 0;
          width: 32px;
          height: 32px;
          background: var(--primary);
          border: 2px solid white;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          color: white;
          cursor: pointer;
          transition: all 0.2s ease;

          &:hover {
            background: darken(#ffa116, 10%);
            transform: scale(1.1);
          }
        }
      }

      h2 {
        font-size: 20px;
        margin: 0 0 8px;
        font-weight: 600;
      }

      .user-badge {
        display: inline-block;
        background: #f0f0f0;
        padding: 4px 12px;
        border-radius: 20px;
        font-size: 12px;
        color: var(--text-light);
      }
    }

    .stats-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 12px;
      background: var(--card-bg);
      border-radius: 12px;
      padding: 20px;
      box-shadow: var(--shadow);

      .stat-card {
        text-align: center;
        padding: 12px;

        .stat-value {
          font-size: 20px;
          font-weight: 600;
          color: var(--primary);
          margin-bottom: 4px;
        }

        .stat-label {
          font-size: 12px;
          color: var(--text-light);
          text-transform: uppercase;
          letter-spacing: 0.5px;
        }
      }
    }
  }

  .profile-content {
    background: var(--card-bg);
    border-radius: 12px;
    padding: 32px;
    box-shadow: var(--shadow);

    .profile-section {
      margin-bottom: 32px;

      &:last-child {
        margin-bottom: 0;
      }

      h3 {
        font-size: 18px;
        font-weight: 600;
        margin: 0 0 20px;
        padding-bottom: 8px;
        border-bottom: 1px solid var(--border);
        color: var(--text);
      }
    }

    .field-container {
      margin-bottom: 16px;
      transition: all 0.2s ease;

      &.editing {
        background: var(--primary-light);
        border-radius: 8px;
        padding: 12px;
      }

      .field-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 6px;

        label {
          font-size: 14px;
          color: var(--text-light);
          font-weight: 500;
        }

        .edit-icon {
          background: none;
          border: none;
          padding: 4px;
          cursor: pointer;
          color: var(--text-light);
          opacity: 0.7;
          transition: all 0.2s ease;
          display: flex;
          align-items: center;

          &:hover {
            opacity: 1;
            color: var(--primary);
          }
        }
      }

      .field-value {
        font-size: 16px;
        padding: 8px 0;
        min-height: 24px;

        .empty {
          color: #aaa;
          font-style: italic;
        }
      }

      .edit-mode {
        animation: slideIn 0.2s ease-out;

        input, textarea {
          width: 100%;
          padding: 8px 12px;
          border: 1px solid var(--border);
          border-radius: 6px;
          font-family: inherit;
          font-size: 15px;
          margin-bottom: 12px;
          transition: all 0.2s ease;

          &:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 2px var(--primary-light);
          }
        }

        textarea {
          min-height: 80px;
          resize: vertical;
        }

        .edit-actions {
          display: flex;
          justify-content: flex-end;
          gap: 8px;

          button {
            padding: 6px 12px;
            border-radius: 4px;
            font-size: 13px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
            display: flex;
            align-items: center;
            gap: 4px;
          }

          .cancel {
            background: none;
            border: 1px solid var(--border);
            color: var(--text-light);

            &:hover {
              background: #f5f5f5;
            }
          }

          .save {
            background: var(--primary);
            color: white;
            border: none;

            &:hover {
              background: darken(#ffa116, 5%);
            }
          }
        }
      }
    }

    .section-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      flex-wrap: wrap;
      gap: 12px;

      h3 {
        margin: 0;
      }

      .blog-tabs {
        display: flex;
        gap: 8px;

        .tab-btn {
          padding: 6px 12px;
          background: none;
          border: none;
          border-radius: 4px;
          font-size: 14px;
          cursor: pointer;
          color: var(--text-light);
          transition: all 0.2s ease;
          display: flex;
          align-items: center;
          gap: 4px;

          &.active {
            background: var(--primary-light);
            color: var(--primary);
            font-weight: 500;
          }

          &:hover:not(.active) {
            background: #f5f5f5;
          }
        }
      }
    }

    .blog-list {
      .empty-state {
        padding: 20px;
        text-align: center;
        color: var(--text-light);
        font-style: italic;
      }

      .blog-item {
        display: flex;
        justify-content: space-between;
        padding: 16px;
        border-radius: 8px;
        background: white;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
        margin-bottom: 12px;
        transition: all 0.2s ease;

        &:hover {
          box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .blog-content {
          flex: 1;

          .blog-header {
            display: flex;
            align-items: center;
            margin-bottom: 8px;
            flex-wrap: wrap;
            gap: 8px;

            h4 {
              margin: 0;
              font-size: 16px;
              font-weight: 500;
            }

            .status-badge {
              font-size: 12px;
              padding: 4px 8px;
              border-radius: 10px;
              font-weight: 500;
              display: flex;
              align-items: center;
              gap: 4px;

              .icon {
                font-size: 14px;
              }

              &.published {
                background: rgba(76, 175, 80, 0.1);
                color: var(--success);
              }

              &.pending {
                background: rgba(255, 152, 0, 0.1);
                color: var(--warning);
              }

              &.draft {
                background: rgba(158, 158, 158, 0.1);
                color: var(--neutral);
              }
            }
          }

          .blog-excerpt {
            margin: 0 0 8px;
            font-size: 14px;
            color: var(--text-light);
            line-height: 1.5;
          }

          .blog-meta {
            display: flex;
            gap: 12px;
            font-size: 12px;
            color: #9E9E9E;

            span {
              display: flex;
              align-items: center;

              &::before {
                content: '•';
                margin-right: 6px;
              }

              &:first-child::before {
                display: none;
              }
            }
          }
        }

        .blog-actions {
          display: flex;
          align-items: flex-start;
          gap: 8px;

          .action-btn {
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: none;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            transition: all 0.2s ease;

            &.edit {
              color: var(--primary);

              &:hover {
                background: var(--primary-light);
              }
            }

            &.delete {
              color: var(--error);

              &:hover {
                background: rgba(244, 67, 54, 0.1);
              }
            }
          }
        }
      }
    }
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}