@import '../../styles/variables';

.admin-layout {
  display: flex;
  min-height: 100vh;
  font-family: $font-main;
  background-color: $background-color;
  color: $text-color;

  // Side Navigation
  .admin-nav {
    width: 260px;
    background: linear-gradient(135deg, $secondary, darken($secondary, 10%));
    color: $pure-white;
    padding: $spacing-lg $spacing-md;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    box-shadow: 2px 0 10px rgba($pure-black, 0.1);
    transition: $transition-fast;
    display: flex;
    flex-direction: column;
    gap: $spacing-sm;

    h2 {
      font-family: $font-heading;
      font-size: 1.4rem;
      margin-bottom: $spacing-md;
      border-bottom: 1px solid rgba($pure-white, 0.2);
      padding-bottom: $spacing-sm;
    }

    a {
      color: $pure-white;
      text-decoration: none;
      padding: $spacing-sm $spacing-md;
      border-radius: 6px;
      transition: $transition-fast;

      &:hover {
        background-color: rgba($pure-white, 0.1);
        transform: translateX(4px);
      }

      &.active {
        background-color: $primary;
        color: $pure-black;
        font-weight: bold;
      }
    }
  }

  // Main Content
  .admin-content {
    flex: 1;
    margin-left: 260px;
    padding: $spacing-lg;
    background-color: $beige;
    min-height: 100vh;
    transition: $transition-medium;

    h1, h2, h3 {
      font-family: $font-heading;
      margin-bottom: $spacing-md;
    }

    .card {
      background: $pure-white;
      border-radius: 8px;
      padding: $spacing-md;
      box-shadow: 0 4px 10px rgba($pure-black, 0.05);
      transition: $transition-fast;

      &:hover {
        animation: pulse 0.6s ease-in-out;
      }
    }
  }
}

// Animations already provided in variables.scss
