@import '../../styles/variables'; // adjust path

.user-management {
  padding: $spacing-lg;
  font-family: $font-main;
  background-color: $background-color;
  min-height: 100vh;
  color: $text-color;

  h2 {
    font-family: $font-heading;
    font-size: 1.8rem;
    margin-bottom: $spacing-md;
    color: $secondary;
    border-bottom: 2px solid $primary;
    padding-bottom: $spacing-xs;
    text-align: center;
  }

  .error-message {
    color: #ff4d4f;
    text-align: center;
    margin-bottom: $spacing-md;
  }

  .loading {
    text-align: center;
    font-size: 1.2rem;
    color: $secondary;
  }

  .user-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: $spacing-md;
  }

  .user-card {
    background-color: $pure-white;
    border-radius: 12px;
    padding: $spacing-md;
    box-shadow: 0 4px 12px rgba($pure-black, 0.05);
    text-align: center;
    transition: transform 0.2s ease, box-shadow 0.2s ease;

    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 20px rgba($pure-black, 0.1);
    }

    .profile-img {
      width: 80px;
      height: 80px;
      object-fit: cover;
      border-radius: 50%;
      margin-bottom: $spacing-sm;
      border: 2px solid $secondary;
    }

    h3 {
      margin-bottom: $spacing-xs;
      color: $text-color;
    }

    p {
      margin: 0.25rem 0;
      color: $secondary;
      font-size: 0.9rem;
    }

    button {
      margin-top: $spacing-sm;
      padding: $spacing-xs $spacing-md;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-weight: bold;
      color: $pure-white;
      transition: background 0.2s ease, transform 0.2s ease;

      &:hover {
        transform: scale(1.05);
      }

      &.activate-btn {
        background-color: #4caf50;
        &:hover {
          background-color: darken(#4caf50, 10%);
        }
      }

      &.deactivate-btn {
        background-color: #ff4d4d;
        &:hover {
          background-color: darken(#ff4d4d, 10%);
        }
      }

      &:disabled {
        opacity: 0.6;
        cursor: not-allowed;
      }
    }
  }

  // Responsive adjustments (cards already flexible)
  @media (max-width: 480px) {
    .user-cards {
      grid-template-columns: 1fr;
    }

    .user-card {
      padding: $spacing-sm;
    }
  }
}
